apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: dh-docs-hpa
  namespace: {{ .Values.namespaces.application }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dh-docs-deployment
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 40
