kind: Secret
apiVersion: v1
metadata:
  name: "swash-credentials"
data:
  AIRFLOW_USERNAME: {{ .Values.airflow_username   | b64enc  }}
  AIRFLOW_PASSWORD: {{ .Values.airflow_password   | b64enc  }}
type: Opaque
